<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>plus.jmqx</groupId>
        <artifactId>jmqx-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../jmqx-parent</relativePath>
    </parent>

    <artifactId>jmqx-cluster</artifactId>
    <packaging>jar</packaging>
    <description>Jmqx lightweight MQTT Cluster</description>

    <dependencies>
        <dependency>
            <groupId>plus.jmqx</groupId>
            <artifactId>jmqx-broker</artifactId>
        </dependency>
        <dependency>
            <groupId>io.scalecube</groupId>
            <artifactId>scalecube-cluster</artifactId>
        </dependency>
        <dependency>
            <groupId>io.scalecube</groupId>
            <artifactId>scalecube-transport-netty</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>osx-aarch-64</id>
            <dependencies>
                <dependency>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-resolver-dns-native-macos</artifactId>
                    <classifier>osx-aarch_64</classifier>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>