<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>plus.jmqx.iot</groupId>
        <artifactId>jmqx-parent</artifactId>
        <version>1.3.0</version>
        <relativePath>jmqx-parent</relativePath>
    </parent>

    <artifactId>jmqx</artifactId>
    <packaging>pom</packaging>

    <name>jmqx</name>
    <url>https://github.com/maxid/jmqx</url>
    <description>Jmqx lightweight MQTT project</description>

    <modules>
        <module>jmqx-parent</module>
        <module>jmqx-broker</module>
        <module>jmqx-cluster</module>
    </modules>
</project>