<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>plus.jmqx.iot</groupId>
        <artifactId>jmqx-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../jmqx-parent</relativePath>
    </parent>

    <artifactId>jmqx-spring-boot</artifactId>

    <name>jmqx-spring-boot</name>
    <url>https://github.com/maxid/jmqx</url>
    <description>Jmqx lightweight MQTT Broker</description>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/maxid/jmqx</url>
        <connection>scm:git:https://github.com/maxid/jmqx.git</connection>
        <developerConnection>scm:git:https://github.com/maxid/jmqx.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>maxid</name>
            <email>maxid@qq.com</email>
            <organizationUrl>https://github.com/maxid/jmqx</organizationUrl>
            <roles>
                <role>owner</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <spring-boot.version>2.7.18</spring-boot.version>
        <reactor.version>2024.0.4</reactor.version>
        <netty.version>4.1.119.Final</netty.version> <!--解决Spring Boot的包突冲-->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency><!--必选：解决与Spring Boot的包冲突-->
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-bom</artifactId>
                <version>${reactor.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>plus.jmqx.iot</groupId>
            <artifactId>jmqx-broker</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!--微服务模式下修改为 true,跳过此打包插件，否则微服务模块无法引用-->
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>